<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta chartset="UTF-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>
            Carlos Gomes' Portfolio
        </h1>
        <h2>
            I'm a Web Developer<hr/>
        </h2>
        <h3> <a href="./public/movie-ranking.html">Movie Ranking Project:</a></h3> 
        <img src="./assets/Screenshots/Project - Movie Ranking.jpeg" width="200" height="250"/>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project:</a>
        </h3><img src="./assets/Screenshots/Project- Birthday Invite.jpeg" width="200" height="250"/><h3> 
        <hr/>
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
        </h3>
    </body>
        
</html>
